server.port=8090
amazon.dynamodb.endpoint=http://localhost:8000/
aws.accessKey=profileService
aws.secretKey=

error.message.properties.location=classpath:errors

hystrix.command.extnProdCmd.circuitBreaker.errorThresholdPercentage=2
hystrix.command.extnProdCmd.circuitBreaker.sleepWindowInMilliseconds=6000
hystrix.command.extnProdCmd.execution.timeout.enabled=false
hystrix.command.extnProdCmd.metrics.rollingStats.timeInMilliseconds=6000